{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Pandas\
\
# affiche les types de objet\
\
df.dtypes\
\
\
# trouve une occurrence dans une colonne\
\
\
df.loc[df['nom'] == 'Vincent']\
\
# decrit rapidement les valeurs \
\
df.describe()\
\
# tri plusieurs colonnes : 1 colone de A<Z 2m colonne de Z>A\
\
df.sort_values(['Nom','Prenom], ascending=[1,0])}