{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # Vincent PAUL-VICTOR 13/02/2020\
\
import pandas as pd\
\
# csv en utf8\
# fichier csv liste electorale ville, cp, adresse\
input1='/Users/VPV/Desktop/rne.csv' \
\
# fichier avec nom prenom et email mobile\
input2='/Users/VPV/Desktop/elu.csv'\
\
\
df1 = pd.read_csv(input1)\
df2 = pd.read_csv(input2)\
\
\
# strip les espaces avant et apres nom prenom\
df1['prenom'] = df1['prenom'].str.strip()\
df1['nom'] = df1['nom'].str.strip()\
\
\
\
# majuscule 1er lettre nom prenom\
df1['nom'] = df1['nom'].str.capitalize()\
df1['prenom'] = df1['prenom'].str.capitalize()\
\
\
\
\
# strip les espaces avant et apres nom prenom\
\
df2['prenom'] = df2['prenom'].str.strip()\
df2['nom'] = df2['nom'].str.strip()\
\
\
# majuscule 1er lettre nom prenom\
df2['prenom'] = df2['prenom'].str.capitalize()\
df2['nom'] = df2['nom'].str.capitalize()\
\
\
# cherche les duplicates et creation 2 fichiers duplicate\
\
dfdup1=df1[df1.duplicated(['prenom', 'nom','ville'], keep=False)]\
dfdup2=df2[df2.duplicated(['prenom', 'nom','ville'], keep=False)] \
\
dfdup1.to_csv('/Users/VPV/Desktop/Duplicate1.csv', encoding='utf8', index=False)\
dfdup2.to_csv('/Users/VPV/Desktop/Duplicate2.csv', encoding='utf8', index=False)\
\
\
# supprime les duplicates du fichier merge\
\
df1=df1.drop_duplicates(subset=['prenom', 'nom','ville'],inplace=False)\
df2=df2.drop_duplicates(subset=['prenom', 'nom','ville'],inplace=False)\
\
\
\
# Attention merge est sensible \'e0 la casse\
# Il faut enlever les doublons pour \'e9viter d'assigner les informations du doublon 1 au doublon 2\
# joint : gauche. Merge uniquement sur le fichier email\
\
df = pd.merge(df1,df2,on=['nom','prenom','ville'], how='outer', indicator=True, validate=None)\
\
\
\
\
# print le csv en utf8, indiquer le dossier\
\
df.to_csv('/Users/VPV/Desktop/Out.csv', encoding='utf8', index=False)}